.widget-label {
  font-weight: bold;
  float: left;
}
.widget-container {
  border-style: solid;
  border-radius: 15px;
  border-color: #d01e1e;
  border-width: 1px;
  padding: 10px 10px 0px 10px;
  width: 150px;

  font-size: 8px;
}
.widget-value {
  text-align: right;
}

.wait-indicator, .spinner {
  float: none;
}

#terms-container {
  font-size: 16px !important;

  p{
    font-size: 16px !important;
    line-height: 18px;
  }
}

.wait-modal-content {
  height: 200px !important;
  width: 425px !important;
}