/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.lyric-snippet-modal{

  /* Modal Header */
  .modal-header {
    padding: 15px;
    float: none;
    border: none !important;

    h3 {
      font-size: 24px !important;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 6px;
    width: 475px;
    height: 550px !important;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    float: none !important;
  }

  /* Modal Body */
  .modal-body {
    padding: 15px;
    height: 340px;
    float: none;
  }

  /* Modal Footer */
  .modal-footer {

    button{
      background-color: #5cb85c;
      color: white;
      font-size: 14px;
      padding: 10px;
      width: 250px;
    }
    
    text-align: center !important;
    float: none;
    border: none !important;
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

}